graphql/src/app/schema/Post.graphql

scalar DateTime

type Post {
  _id: ID
  title: String
  image: String
  createdAt: DateTime
}

type Posts {
  count: Int
  page: Int
  limit: Int
  data: [Post]
}

input addPostInput {
  title: String
  image: String
}

type addPostOutput {
  message: String
  data: Post
}

type removePostOutput {
  message: String
}

type Query {
  listPosts(page: Int, limit: Int, _id: ID): Posts
}

type Mutation {
  addPost(data: addPostInput): addPostOutput
  removePost(_id: ID): removePostOutput
  updatePost(_id: ID, title: String, image: String): Post
}

schema {
  query: Query
  mutation: Mutation
}
